<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.muhammad_ammar.tentwenty.view.fragments.watch_movie.WatchFragment"
        android:label="@string/title_watch"
        tools:layout="@layout/fragment_watch">
        <action
            android:id="@+id/action_navigation_home_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_navigation_home_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.muhammad_ammar.tentwenty.view.fragments.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.muhammad_ammar.tentwenty.view.fragments.search_movie.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">

        <argument
            android:name="upcoming_movie"
            app:argType="com.muhammad_ammar.tentwenty.models.upcomingModelResponse.UpcomingMoviesModelResponse" />
        <action
            android:id="@+id/action_searchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.muhammad_ammar.tentwenty.view.fragments.moview_detail.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detial">
        <argument
            android:name="movie_id"
            app:argType="string" />
        <action
            android:id="@+id/action_movieDetailFragment_to_getTicketsFragment"
            app:destination="@id/getTicketsFragment" />
    </fragment>
    <fragment
        android:id="@+id/getTicketsFragment"
        android:name="com.muhammad_ammar.tentwenty.view.fragments.get_tickets.GetTicketsFragment"
        android:label="GetTicketsFragment"
        tools:layout="@layout/fragment_get_tickets_layout" />
</navigation>