<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout_rv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/rv_movie_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:elevation="2dp"
        android:fontFamily="@font/poppins_medium"
        android:text="The King's Man"
        android:textColor="@color/app_white"
        android:textSize="16sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:id="@+id/rv_movie_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/movie_image"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_img" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_blur_grad" />
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/fragment_movie_detail_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="3dp" />
</RelativeLayout>