<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/before_search_result_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/ic_search_bg"
            android:paddingHorizontal="@dimen/_15sdp"
            android:visibility="visible">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/fragment_search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@android:color/transparent"
                android:hint="@string/search_header"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/fragment_search_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/after_search_result_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/up_to_remove_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_up" />

            <TextView
                android:id="@+id/fragment_search_result_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_3sdp"
                android:text="3 Results Found"
                android:textColor="@color/app_main"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>